<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorAccent"
    android:id="@+id/main_layout">

    <!-- scores & fouls container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <LinearLayout
            style="@style/TeamStyle"
            android:background="@color/team1">
            <TextView
                android:id="@+id/team1score"
                style="@style/teamScore"
                />
            <TextView
                android:id="@+id/team1fouls"
                style="@style/teamFouls"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/TeamStyle"
            android:background="@color/team2">
            <TextView
                android:id="@+id/team2score"
                style="@style/teamScore"
                />
            <TextView
                android:id="@+id/team2fouls"
                style="@style/teamFouls"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- scores & fouls control buttons container -->
    <LinearLayout
        style="@style/buttonsBar">
        <LinearLayout
            style="@style/TeamStyle"
            android:background="@color/team1">
            <Button
                android:id="@+id/team1score_add1"
                style="@style/scoreControlButtons"
                android:text="@string/add_one_score"
                android:background="@color/team2"
                android:textColor="@color/scoreTextColor"
                />
            <Button
                android:id="@+id/team1fouls_add1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_margin="@dimen/mainPadding"
                android:textSize="@dimen/btn_text_size"
                android:textColor="@color/scoreTextColor"
                android:drawableStart="@drawable/plus"
                android:text="@string/add_one_foul"
                android:padding="@dimen/mainPadding"/>
        </LinearLayout>
        <LinearLayout
            style="@style/TeamStyle"
            android:background="@color/team2">
            <Button
                android:id="@+id/team2score_add1"
                style="@style/scoreControlButtons"
                android:text="@string/add_one_score"
                android:background="@color/team1"
                android:textColor="@color/scoreTextColor"
                />
            <Button
                android:id="@+id/team2fouls_add1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_margin="@dimen/mainPadding"
                android:textSize="@dimen/btn_text_size"
                android:textColor="@color/scoreTextColor"
                android:drawableStart="@drawable/plus"
                android:text="@string/add_one_foul"
                android:padding="@dimen/mainPadding"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/reset"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/reset"
        android:layout_margin="@dimen/mainPadding"/>

</LinearLayout>